MONGODB_URI="mongodb+srv://vishnu:741374666@cluster0.4fyfste.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="yelelo456nsjnj"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_4KLHEF/jUwYBT9HUx3KxXH00USg="
IMAGEKIT_PRIVATE_KEY="private_Aj3+T58BVQMbpt0oURR5O6uD4HM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/vip741374666"